<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        html,
          body { 
              height: 100%;
              background-color: #f3f3f3;
            }    
        .leftSide{
            height: 100vh;
            width: 200px;
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
        }
        .rightSide{
            margin: 40px 0 20px 0;
            padding: 20px 0 20px 0;
            background-color: #b3dda7;
        }
        .CustomerPage {
            display: flex;   
        }
    
        input{
         width: 1200px;
         margin: 50px;
         padding: 5px;
        }

        h2{
            margin:0 20px ;
        }

        .customer, .addresses, .persons{
            width: 180px;
            height: 180px;
            background-color: #b3dda7;
            margin-bottom: 10px;
            text-align: center;
        }


        .styled-table {
         border-collapse: collapse;
         margin: 50px ;
         font-size: 0.9em;
         font-family: sans-serif;
         min-width: 400px;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
         width: 1200px;
         }

         .styled-table thead tr {
          background-color: #009879;
          color: #ffffff;
          text-align: left;
            }
          .styled-table th,
           .styled-table td {
           padding: 12px 15px;
           }

         .styled-table tbody tr {
           border-bottom: 1px solid #dddddd;
           }

        .styled-table tbody tr:nth-of-type(even) {
         background-color: #f3f3f3;
        }

         .styled-table tbody tr:last-of-type {
         border-bottom: 2px solid #009879;
         }

         .styled-table tbody tr.active-row {
           font-weight: bold;
           color: #009879;
          }
    </style>
</head>
<body>
    <div class="CustomerPage">
      <div class="leftSide" >
        <h3>Customer name</h3>
        <h5>last login:</h5>

        <h4>Customer CSV uploads</h4>
        <div class="customer">
            <h4>Upload customer</h4>
        </div>
        <div class="persons">
            <h4>Upload persons</h4>
        </div>
        <div class="addresses">
            <h4>Upload addresses</h4>
        </div>
      </div>

       <div class="rightSide">
          <h2>
             Customers
          </h2>
          <input type="text" placeholder="Search for all columns">

          <table class="styled-table" id="customers">
              
            </tbody>
        </table>
    </div>
</div>
 
    <script src="/static/js/getCustomers.js" type="module"></script>
</body>
</html>