  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audaris</title>
    <style>
        body {
          background-color: #f3f3f3;
          width: 100vw;
          height: 100vh;
        }
        
        h1 {
          margin-left: 10px;
        }
        #email {
            margin-left: 30px;
        }

        #password {
            margin-left: 6px;
        }

       .password {
         margin: 5px;
        }
        .email {
         margin: 5px;
        }

        button {
            margin-left: 200px;
            width: 70px;
            height: 30px;
            border-radius: 4px;
            background-color: greenyellow;
        }

        .login {
            width: 300px;
            height: 300px;
            background-color: #b3dda7;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); 
            padding: 20px;
          
        }
        </style>
</head>
<body>
    <div class="login">
        <h1>Login Page</h1>
        <form>
            <div class="email">
                <label for="email">Email</label>
                <input type="email" id="email">
           </div>
           <br>
           <div class="password">
            <label for="password">Password</label>
            <input type="password" id="password">
           </div>
           <br>
           <button id="btn">Login</button>
        </form>
    </div>
 
   
    <script type="module" src="/static/js/app.js"></script>
</body>
</html>